spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:attraction
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=attraction
spring.datasource.password=
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
