# jhipster-sandbox

attractions/: .yo-rc.json  README.md
attractions-jhipster/: package.json  pom.xml
attractions-jhipster/src/main/docker/: Dockerfile  app.yml
attractions-jhipster/src/main/resources/: .h2.server.properties
attractions-jhipster/src/main/resources/config/: application.yml
attractions-jhipster/src/main/resources/i18n/: messages.properties
attractions-jhipster/src/test/resources/: logback.xml
attractions/src/main/docker/: mysql.yml  sonar.yml
attractions/src/main/jib/: entrypoint.sh
attractions/src/main/resources/: .h2.server.properties  application.properties  data.sql
attractions/src/main/resources/config/: application-dev.yml  application-prod.yml  bootstrap-prod.yml  (+1 more)
gateway/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml
gateway/src/main/jib/: entrypoint.sh
gateway/src/test/resources/: logback.xml
locations/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml
locations/src/main/docker/: app.yml  postgresql.yml  sonar.yml
locations/src/main/jib/: entrypoint.sh
locations/src/main/resources/: .h2.server.properties
locations/src/test/resources/: logback.xml
registry/jhipster-registry/: app.json  package-lock.json  package.json
registry/jhipster-registry/webpack/: webpack.common.js  webpack.dev.js
waze-api-master/: README.md  package-lock.json  package.json  pom.xml
waze-api-master/src/main/docker/: app.yml  hazelcast-management-center.yml  sonar.yml
waze-api-master/src/main/java/com/waze/: ApplicationWebXml.java  WazeApp.java  WazeConfig.java
waze-api-master/src/main/java/com/waze/aop/logging/: LoggingAspect.java
waze-api-master/src/main/java/com/waze/client/: UserFeignClientInterceptor.java
waze-api-master/src/main/java/com/waze/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  FeignConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
waze-api-master/src/main/java/com/waze/domain/: WazeAlert.java  WazeJam.java  WazeRoute.java  WazeRouteDirection.java  WazeRoutePart.java  WazeRouteResponse.java  WazeRouteWithDirectionsResponse.java  WazeStreetPickerResult.java  WazeTrafficNotificationsResponse.java  package-info.java
waze-api-master/src/main/java/com/waze/repository/: package-info.java
waze-api-master/src/main/java/com/waze/security/: AuthoritiesConstants.java  SecurityUtils.java  package-info.java
waze-api-master/src/main/java/com/waze/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
waze-api-master/src/main/java/com/waze/service/: WazeNotificationService.java  WazeRouteService.java  package-info.java
waze-api-master/src/main/java/com/waze/web/rest/: LogsResource.java  package-info.java
waze-api-master/src/main/java/com/waze/web/rest/errors/: BadRequestAlertException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
waze-api-master/src/main/java/com/waze/web/rest/util/: HeaderUtil.java  PaginationUtil.java
waze-api-master/src/main/java/com/waze/web/rest/vm/: LoggerVM.java  package-info.java
waze-api-master/src/main/jib/: entrypoint.sh
waze-api-master/src/main/resources/: application.yml
waze-api-master/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
waze-api-master/src/main/resources/config/tls/: keystore.p12
waze-api-master/src/main/resources/i18n/: messages.properties
waze-api-master/src/test/java/com/waze/: ServerTest.java  WazeRouteServiceTest.java
waze-api-master/src/test/java/com/waze/config/: WebConfigurerTest.java  WebConfigurerTestController.java
waze-api-master/src/test/java/com/waze/security/: SecurityUtilsUnitTest.java
waze-api-master/src/test/java/com/waze/security/jwt/: JWTFilterTest.java  TokenProviderTest.java
waze-api-master/src/test/java/com/waze/web/rest/: LogsResourceIntTest.java  TestUtil.java
waze-api-master/src/test/java/com/waze/web/rest/errors/: ExceptionTranslatorIntTest.java  ExceptionTranslatorTestController.java
waze-api-master/src/test/java/com/waze/web/rest/util/: PaginationUtilUnitTest.java
waze-api-master/src/test/resources/: logback.xml
waze-api-master/src/test/resources/config/: application.yml
weather/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml
weather/src/main/docker/: app.yml  hazelcast-management-center.yml
weather/src/main/jib/: entrypoint.sh
weather/src/main/resources/: .h2.server.properties
(+313 files in other folders)
